UserParameter=natureremo.discovery[*],/usr/local/bin/remo-json.sh $1 | jq . | tee /tmp/rmt
UserParameter=natureremo.temp[*],cat /tmp/rmt | sed -e "s/{#//g"|sed -e "s/}"\"":/"\"":/g"|jq -r '.data[] | select(.REMONAME=="$1")|.REMOTEMP'
UserParameter=natureremo.humi[*],cat /tmp/rmt | sed -e "s/{#//g"|sed -e "s/}"\"":/"\"":/g"|jq -r '.data[] | select(.REMONAME=="$1")|.REMOHUMI'
UserParameter=natureremo.illumi[*],cat /tmp/rmt | sed -e "s/{#//g"|sed -e "s/}"\"":/"\"":/g"|jq -r '.data[] | select(.REMONAME=="$1")|.REMOILLUMI'
